# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.11.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
addict=2.4.0=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
asttokens=3.0.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
ca-certificates=2025.6.15=hbd8a1cb_0
certifi=2025.6.15=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
chumpy=0.70=pypi_0
click=8.1.8=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
crcmod=1.7=pypi_0
cryptography=45.0.4=pypi_0
cycler=0.12.1=pypi_0
cython=3.1.2=pypi_0
debugpy=1.6.7=py38h6a678d5_0
decorator=4.4.2=pypi_0
executing=2.1.0=pyhd8ed1ab_0
filelock=3.14.0=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2025.3.0=pypi_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.12.2=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.6=pypi_0
jmespath=0.10.0=pypi_0
json-tricks=3.17.3=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.8.1=pyh31011fe_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h143b758_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libedit=3.1.20230828=h5eee18b_0
libffi=3.4.4=h6a678d5_1
libgcc=15.1.0=h767d61c_3
libgcc-ng=15.1.0=h69a702a_3
libgomp=15.1.0=h767d61c_3
libsodium=1.0.20=h4ab18f5_0
libstdcxx=15.1.0=h8f9b012_3
libstdcxx-ng=11.2.0=h1234567_1
libxcb=1.17.0=h9b100fa_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markdown2=2.5.1=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mmcv=2.2.0=pypi_0
mmdet=3.3.0=pypi_0
mmengine=0.10.7=pypi_0
mmpose=1.3.2=pypi_0
model-index=0.1.11=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pypi_0
numpy=1.24.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.9.86=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.11.0.86=pypi_0
opendatalab=0.0.10=pypi_0
openmim=0.3.9=pypi_0
openssl=3.5.0=h7b32b05_1
openxlab=0.1.2=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
packaging=24.2=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.4=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=py38h06a4308_0
platformdirs=4.3.6=pyhd8ed1ab_0
proglog=0.1.12=pypi_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
psutil=6.0.0=py38hfb59056_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pycocotools=2.0.7=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.23.0=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.20=he870216_0
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=2_cp38
pytorch=2.4.0=py3.10_cuda12.4_cudnn9.1.0_0
pytz=2023.4=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=25.1.2=py38h6a678d5_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
rich=13.4.2=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
segment-anything=1.0=dev_0
setuptools=60.2.0=pypi_0
shapely=2.0.7=pypi_0
six=1.17.0=pypi_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
termcolor=2.4.0=pypi_0
terminaltables=3.1.10=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.14=h993c535_1
tomli=2.2.1=pypi_0
torch=2.4.1=pypi_0
torchvision=0.19.1=pypi_0
tornado=6.4.1=py38hfb59056_0
tqdm=4.65.2=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=3.0.0=pypi_0
typing-extensions=4.13.2=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2025.2=pypi_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.44.0=py38h06a4308_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xtcocotools=1.14.3=pypi_0
xz=5.6.4=h5eee18b_1
yapf=0.43.0=pypi_0
zeromq=4.3.5=h3b0a872_7
zipp=3.20.2=pypi_0
zlib=1.2.13=h5eee18b_1
